import { MatDatepickerIntlCatalog } from '@coachcare/datepicker'

export class DatepickerES implements MatDatepickerIntlCatalog {
  calendarLabel = 'Calendario'
  openCalendarLabel = 'Abrir calendario'
  prevMonthLabel = 'Mes anterior'
  nextMonthLabel = 'Mes siguiente'
  prevYearLabel = 'Año anterior'
  nextYearLabel = 'Año siguiente'
  setToAMLabel = 'Fijar hora a AM'
  setToPMLabel = 'Fijar hora a PM'
  switchToMinuteViewLabel = 'Cambiar a vista de minuto'
  switchToHourViewLabel = 'Cambiar a vista de hora'
  switchToMonthViewLabel = 'Cambiar a vista de mes'
  switchToYearViewLabel = 'Cambiar a vista de año'
  switchToYearsViewLabel = 'Cambiar a vista de años'
  buttonSubmitText = 'Ok'
  buttonSubmitLabel = 'Elegir la fecha seleccionada'
  buttonCancelText = 'Cancelar'
  buttonCancelLabel = 'Cancelar la selección de fecha'
}
