import { MatDatepickerIntlCatalog } from '@coachcare/datepicker'

export class DatepickerEN implements MatDatepickerIntlCatalog {
  calendarLabel = 'Calendar'
  openCalendarLabel = 'Open calendar'
  prevMonthLabel = 'Previous month'
  nextMonthLabel = 'Next month'
  prevYearLabel = 'Previous year'
  nextYearLabel = 'Next year'
  setToAMLabel = 'Set time to AM'
  setToPMLabel = 'Set time to PM'
  switchToMinuteViewLabel = 'Change to minute view'
  switchToHourViewLabel = 'Change to hour view'
  switchToMonthViewLabel = 'Change to month view'
  switchToYearViewLabel = 'Change to year view'
  switchToYearsViewLabel = 'Change to years view'
  buttonSubmitText = 'Ok'
  buttonSubmitLabel = 'Choose the current date'
  buttonCancelText = 'Cancel'
  buttonCancelLabel = 'Cancel the date selection'
}
