import { api } from './api'
import { get } from 'lodash'

const texts = {
  ar: {
    AVERAGE: 'متوسط',
    CREATED_AT: 'أنشئت في',
    DATE: 'تاريخ',
    DELETE: 'حذف',
    DETAILS: 'تفاصيل',
    GRAPH: 'رسم بياني',
    LIST: 'قائمة',
    MAX: 'الأعلى',
    MIN: 'مين',
    MONTH: 'شهر',
    NO_DATA: 'لايوجد بيانات',
    RANGE: 'نطاق',
    SOURCE: 'مصدر',
    TIME: 'زمن',
    WEEK: 'أسبوع',
    YEAR: 'سنة'
  },
  da: {
    AVERAGE: 'Gennemsnit',
    CREATED_AT: 'Oprettet kl',
    DATE: 'Dato',
    DELETE: 'Delete',
    DETAILS: 'Detaljer',
    GRAPH: 'Kurve',
    LIST: 'Liste',
    MAX: 'Max',
    MIN: 'Min',
    MONTH: 'Måned',
    NO_DATA: 'Ingen data',
    RANGE: 'Rækkevidde',
    SOURCE: 'Kilde',
    TIME: 'Tid',
    WEEK: 'Uge',
    YEAR: 'År'
  },
  de: {
    AVERAGE: 'Durchschnittlich',
    CREATED_AT: 'Hergestellt in',
    DATE: 'Datum',
    DELETE: 'Löschen',
    DETAILS: 'Einzelheiten',
    GRAPH: 'Graph',
    LIST: 'Aufführen',
    MAX: 'Max',
    MIN: 'Mindest',
    MONTH: 'Monat',
    NO_DATA: 'Keine Daten',
    RANGE: 'Reichweite',
    SOURCE: 'Quelle',
    TIME: 'Zeit',
    WEEK: 'Woche',
    YEAR: 'Jahr'
  },
  en: {
    AVERAGE: 'Average',
    CREATED_AT: 'Created At',
    DATE: 'Date',
    DELETE: 'Delete',
    DETAILS: 'Details',
    GRAPH: 'Graph',
    LIST: 'List',
    MAX: 'Max',
    MIN: 'Min',
    MONTH: 'Month',
    NO_DATA: 'No data',
    RANGE: 'Range',
    SOURCE: 'Source',
    TIME: 'Time',
    WEEK: 'Week',
    YEAR: 'Year'
  },
  es: {
    AVERAGE: 'Promedio',
    CREATED_AT: 'Creado en',
    DATE: 'Fecha',
    DELETE: 'Borrar',
    DETAILS: 'Detalles',
    GRAPH: 'Gráfico',
    LIST: 'Lista',
    MAX: 'Máx.',
    MIN: 'Min.',
    MONTH: 'Mes',
    NO_DATA: 'Sin datos',
    RANGE: 'Rango',
    SOURCE: 'Fuente',
    TIME: 'Hora',
    WEEK: 'Semana',
    YEAR: 'Año'
  },
  fr: {
    AVERAGE: 'Moyenne',
    CREATED_AT: 'Créé à',
    DATE: 'Date',
    DELETE: 'Effacer',
    DETAILS: 'Des détails',
    GRAPH: 'Graphique',
    LIST: 'Lister',
    MAX: 'Max',
    MIN: 'Min',
    MONTH: 'Mois',
    NO_DATA: 'Pas de données',
    RANGE: 'Pas de données',
    SOURCE: 'La source',
    TIME: 'Temps',
    WEEK: 'Semaine',
    YEAR: 'An'
  },
  he: {
    AVERAGE: 'מְמוּצָע',
    CREATED_AT: 'נוצר ב',
    DATE: 'תַאֲרִיך',
    DELETE: 'לִמְחוֹק',
    DETAILS: 'פרטים',
    GRAPH: 'גרָף',
    LIST: 'רשימה',
    MAX: 'מקס',
    MIN: 'מָנָה',
    MONTH: 'חוֹדֶשׁ',
    NO_DATA: 'אין מידע',
    RANGE: 'טווח',
    SOURCE: 'מָקוֹר',
    TIME: 'זְמַן',
    WEEK: 'שָׁבוּעַ',
    YEAR: 'שָׁנָה'
  },
  it: {
    AVERAGE: 'Media',
    CREATED_AT: 'Creato a',
    DATE: 'Data',
    DELETE: 'Elimina',
    DETAILS: 'Dettagli',
    GRAPH: 'Grafico',
    LIST: 'Elenco',
    MAX: 'Max.',
    MIN: 'Min.',
    MONTH: 'Mese',
    NO_DATA: 'Nessun dato',
    RANGE: 'Gamma',
    SOURCE: 'Fonte',
    TIME: 'Tempo',
    WEEK: 'Settimana',
    YEAR: 'Anno'
  },
  pt: {
    AVERAGE: 'Média',
    CREATED_AT: 'Criado em',
    DATE: 'Data',
    DELETE: 'Excluir',
    DETAILS: 'Detalhes',
    GRAPH: 'Gráfico',
    LIST: 'Lista',
    MAX: 'Max.',
    MIN: 'Min.',
    MONTH: 'Mês',
    NO_DATA: 'Sem dados',
    RANGE: 'Alcance',
    SOURCE: 'Fonte',
    TIME: 'Tempo',
    WEEK: 'Semana',
    YEAR: 'Ano'
  }
}

export const translate = (key: string): string => {
  const locale = api.baseData.locale || 'en'

  return get(texts[locale], key) ?? get(texts.en, key) ?? key
}
