@import 'variables';

$tile-height: 140px;
$circle-limit: 125px;

.average-explainer {
  color: #807d7c;
  display: block;
  font-size: 11px;
  margin-top: 12px;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}

mat-grid-list {
  padding-bottom: $tile-height !important;

  @media #{$medium-and-down} {
    padding-bottom: $tile-height * 2 !important;
  }
}

mat-grid-tile {
  padding-top: $tile-height !important;

  div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }

  .gray-box {
    justify-content: center;
    height: 129px;
    background-color: mat-color($ccr-background, app-bar);
  }

  .subtext {
    font-size: 12px;
    margin: 0 auto 0.5em auto;
    text-align: center;
    text-transform: uppercase;
    width: 90%;

    &-value {
      color: var(--primary);
      font-weight: bold;
      text-align: right;
      text-transform: lowercase;
      width: 20px;
    }
  }

  @media #{$medium-and-down} {
    &.tile-secondary {
      margin-top: $tile-height !important;
    }
  }
}

progress-circle {
  margin: 0 auto;
  max-width: $circle-limit;
  width: 100%;
  &.calories {
    width: 65%;
  }
}
