@import 'variables';

:host {
  .header {
    padding: 20px 30px;
    background-color: #e3e3e3;
    align-items: center;
    justify-content: center;

    p {
      text-align: center;
      margin: 0px 5px;

      &.selected {
        font-weight: bold;
      }
    }
  }

  .cart-item {
    display: flex;
    border-bottom: 1px solid #e3e3e3;
    padding: 20px 0;

    .item-image {
      margin: 0 20px;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    h4 {
      margin: 0px;
      margin-bottom: 10px;
    }

    p {
      margin: 5px;
    }

    .qty-wrap {
      display: flex;
      align-items: center;

      p {
        margin: 0px 20px;
        font-size: 18px;
      }

      button {
        background: transparent;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .mat-icon {
          height: 18px;
          width: 18px;
          font-size: 18px;
          margin-bottom: 8px;
        }
      }
    }
  }

  .container {
    padding: 30px 50px;
  }

  .order-total {
    padding: 20px;
    background-color: var(--accent);
  }

  .ccr-button {
    background-color: var(--primary);
    border-radius: 25px;
    cursor: pointer;
    color: white;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ccr-button[disabled] {
    background-color: rgba(0, 0, 0, 0.12);
  }

  .loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
  }

  @media (max-width: $xs-max) {
    .container {
      padding: 10px;
    }
  }
}
